events {}
http {
    # Override temp file locations
    client_body_temp_path /home/web/nginx/tmp/client_body;
    proxy_temp_path /home/web/nginx/tmp/proxy;
    fastcgi_temp_path /home/web/nginx/tmp/fastcgi 1 2;
    uwsgi_temp_path /home/web/nginx/tmp/uwsgi;
    scgi_temp_path /home/web/nginx/tmp/scgi;
    error_log /dev/stderr;
    server_tokens off;

    server {
        include /etc/nginx/mime.types;

        access_log /dev/stdout;
        client_max_body_size 0;

        listen ${VITE_APP_CLIENT_PORT};

        root /home/web/dist;
        index index.html index.htm;

        server_name localhost;

        gzip on;
        gzip_comp_level 5;
        gzip_min_length 1000;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        # Add security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Cache-Control 'no-cache, no-store, must-revalidate, max-age=0';
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()";
        # include /home/web/nginx/csp-header.conf;

        # manifest files
        types {
            application/manifest+json  webmanifest;
        }

        # all assets contain hash in filename, cache forever
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # all workbox scripts are compiled with hash in filename, cache forever
        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri $uri/ /index.html;
            ssi on;
            set $apiUrl "${VITE_API_URL}";
            set $logLevel "${VITE_APP_LOG_LEVEL}";
            set $segmentId "${VITE_SEGMENT_ID}";
            set $iamProductId "${VITE_IAM_PRODUCT_ID}";
            set $iamUi "${VITE_IAM_UI}";
            set $iamApi "${VITE_IAM_API}";
            set $iamOidcClientId "${VITE_IAM_OIDC_CLIENT_ID}";
            set $iamOidcIssuer "${VITE_IAM_OIDC_ISSUER}";
            set $segmentId "${VITE_SEGMENT_ID}";
            set $docsUrl "${VITE_DOCS_URL}";
        }
    }
}
