{
  "swagger": "2.0",
  "info": {
    "title": "agntcy/identity/platform/v1alpha1/app_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "App"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1alpha1/apps": {
      "get": {
        "summary": "List Apps",
        "operationId": "ListApps",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1ListAppsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "page",
            "description": "The current page of the pagination",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "size",
            "description": "The page size of the pagination",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "query",
            "description": "The search query",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "type",
            "description": "The app type filter\n\n - APP_TYPE_UNSPECIFIED: Unspecified Envelope Type.\n - APP_TYPE_AGENT_A2A: Agent A2A App Type.\n - APP_TYPE_AGENT_OASF: Agent OASF App Type.\n - APP_TYPE_MCP_SERVER: Agent MCP Server App Type.",
            "in": "query",
            "required": false,
            "type": "string",
            "enum": [
              "APP_TYPE_UNSPECIFIED",
              "APP_TYPE_AGENT_A2A",
              "APP_TYPE_AGENT_OASF",
              "APP_TYPE_MCP_SERVER"
            ],
            "default": "APP_TYPE_UNSPECIFIED"
          }
        ],
        "tags": [
          "App"
        ]
      },
      "post": {
        "summary": "Create App",
        "operationId": "CreateApp",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1App"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "app",
            "description": "The App to create.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1alpha1App"
            }
          }
        ],
        "tags": [
          "App"
        ]
      }
    },
    "/v1alpha1/apps/all/count": {
      "get": {
        "summary": "Get apps count per type",
        "operationId": "GetAppsCount",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1GetAppsCountResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "App"
        ]
      }
    },
    "/v1alpha1/apps/{appId}": {
      "get": {
        "summary": "Get App by Id",
        "operationId": "GetApp",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1App"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "appId",
            "description": "App Id to get.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "App"
        ]
      },
      "delete": {
        "summary": "Delete App",
        "operationId": "DeleteApp",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "appId",
            "description": "App Id to delete.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "App"
        ]
      },
      "patch": {
        "summary": "Update App",
        "operationId": "UpdateApp",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1App"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "appId",
            "description": "App Id to update.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "app",
            "description": "App parameters to update.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1alpha1App"
            }
          }
        ],
        "tags": [
          "App"
        ]
      }
    }
  },
  "definitions": {
    "googleprotobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string",
          "description": "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\nserver that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup. Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it is not used for type URLs beginning with\ntype.googleapis.com. As of May 2023, there are no widely used type server\nimplementations and no plans to implement one.\n\nSchemes other than `http`, `https` (or the empty scheme) might be\nused with implementation specific semantics."
        }
      },
      "additionalProperties": {},
      "description": "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n    Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(\u0026foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n    }\n\n Example 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\n Example 4: Pack and unpack a message in Go\n\n     foo := \u0026pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := \u0026pb.Foo{}\n     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n====\nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\nadditional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n      string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\",\n      \"firstName\": \u003cstring\u003e,\n      \"lastName\": \u003cstring\u003e\n    }\n\nIf the embedded message type is well-known and has a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\",\n      \"value\": \"1.212s\"\n    }"
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/googleprotobufAny"
          }
        }
      }
    },
    "v1alpha1App": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "A unique identifier for the App."
        },
        "name": {
          "type": "string",
          "description": "A human-readable name for the App."
        },
        "description": {
          "type": "string",
          "description": "A human-readable description for the App."
        },
        "type": {
          "$ref": "#/definitions/v1alpha1AppType",
          "description": "The type of the App."
        },
        "apiKey": {
          "type": "string"
        }
      },
      "description": "Identity Platform App."
    },
    "v1alpha1AppType": {
      "type": "string",
      "enum": [
        "APP_TYPE_UNSPECIFIED",
        "APP_TYPE_AGENT_A2A",
        "APP_TYPE_AGENT_OASF",
        "APP_TYPE_MCP_SERVER"
      ],
      "default": "APP_TYPE_UNSPECIFIED",
      "description": "- APP_TYPE_UNSPECIFIED: Unspecified Envelope Type.\n - APP_TYPE_AGENT_A2A: Agent A2A App Type.\n - APP_TYPE_AGENT_OASF: Agent OASF App Type.\n - APP_TYPE_MCP_SERVER: Agent MCP Server App Type.",
      "title": "App Type"
    },
    "v1alpha1AppTypeCountEntry": {
      "type": "object",
      "properties": {
        "key": {
          "$ref": "#/definitions/v1alpha1AppType",
          "title": "The type of the App"
        },
        "value": {
          "type": "string",
          "format": "int64",
          "title": "The count of apps of the given type"
        }
      }
    },
    "v1alpha1GetAppsCountResponse": {
      "type": "object",
      "properties": {
        "counts": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/v1alpha1AppTypeCountEntry"
          },
          "title": "The apps count per app type"
        }
      }
    },
    "v1alpha1ListAppsResponse": {
      "type": "object",
      "properties": {
        "apps": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/v1alpha1App"
          },
          "description": "A list of Apps."
        },
        "pagination": {
          "$ref": "#/definitions/v1alpha1PagedResponse",
          "description": "Pagination response."
        }
      }
    },
    "v1alpha1PagedResponse": {
      "type": "object",
      "properties": {
        "nextPage": {
          "type": "integer",
          "format": "int32",
          "title": "Next page"
        },
        "hasNextPage": {
          "type": "boolean",
          "title": "Has next page"
        },
        "total": {
          "type": "string",
          "format": "int64",
          "title": "The total size of items"
        },
        "size": {
          "type": "integer",
          "format": "int32",
          "title": "The size of the current page"
        }
      },
      "title": "Pagination response"
    }
  }
}
