{
  "swagger": "2.0",
  "info": {
    "title": "agntcy/identity/platform/v1alpha1/auth_service.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "Auth"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1alpha1/auth/app_info": {
      "get": {
        "summary": "Get App Info",
        "operationId": "AppInfo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1AppInfoResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Auth"
        ]
      }
    },
    "/v1alpha1/auth/authorize": {
      "get": {
        "summary": "Authorize a request from an Agent or MCP Server",
        "operationId": "Authorize",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1AuthorizeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "appId",
            "description": "The app id for which authorization is requested.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "toolName",
            "description": "The MCP Server tool name.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "userToken",
            "description": "The User context in the form of an id or access token.\nMandatory for User Approval Flows.",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Auth"
        ]
      }
    },
    "/v1alpha1/auth/ext_authz": {
      "post": {
        "summary": "Handle external authorization requests",
        "operationId": "ExtAuthz",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Auth"
        ]
      }
    },
    "/v1alpha1/auth/register_device": {
      "post": {
        "summary": "Register new user device for approval flow",
        "operationId": "RegisterDevice",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "object",
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "userToken",
            "description": "The User context in the form of an id or access token.\nMandatory for User Approval Flows.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "device.id",
            "description": "A unique identifier for the Device.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "device.userId",
            "description": "User ID associated with the Device.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "device.subscriptionToken",
            "description": "Subscription Token for the Device.",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Auth"
        ]
      }
    },
    "/v1alpha1/auth/token": {
      "post": {
        "summary": "Request token for an Agent or MCP Server",
        "operationId": "RequestToken",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1alpha1TokenResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "code",
            "description": "Pass the code received from the authorization endpoint.",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "Auth"
        ]
      }
    }
  },
  "definitions": {
    "googleprotobufAny": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string",
          "description": "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\nserver that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup. Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it is not used for type URLs beginning with\ntype.googleapis.com. As of May 2023, there are no widely used type server\nimplementations and no plans to implement one.\n\nSchemes other than `http`, `https` (or the empty scheme) might be\nused with implementation specific semantics."
        }
      },
      "additionalProperties": {},
      "description": "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n    Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(\u0026foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n    }\n\n Example 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\n Example 4: Pack and unpack a message in Go\n\n     foo := \u0026pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := \u0026pb.Foo{}\n     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n====\nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\nadditional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n      string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\",\n      \"firstName\": \u003cstring\u003e,\n      \"lastName\": \u003cstring\u003e\n    }\n\nIf the embedded message type is well-known and has a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\",\n      \"value\": \"1.212s\"\n    }"
    },
    "platformv1alpha1Token": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "A unique identifier for the Token."
        },
        "value": {
          "type": "string",
          "description": "Token value."
        }
      },
      "title": "Identity Platform Token"
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "type": "object",
            "$ref": "#/definitions/googleprotobufAny"
          }
        }
      }
    },
    "v1alpha1App": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "A unique identifier for the App."
        },
        "name": {
          "type": "string",
          "description": "A human-readable name for the App."
        },
        "description": {
          "type": "string",
          "description": "A human-readable description for the App."
        },
        "type": {
          "$ref": "#/definitions/v1alpha1AppType",
          "description": "The type of the App."
        },
        "resolverMetadataID": {
          "type": "string",
          "title": "The DID value"
        }
      },
      "description": "Identity Platform App."
    },
    "v1alpha1AppInfoResponse": {
      "type": "object",
      "properties": {
        "app": {
          "$ref": "#/definitions/v1alpha1App",
          "description": "The App information."
        }
      }
    },
    "v1alpha1AppType": {
      "type": "string",
      "enum": [
        "APP_TYPE_UNSPECIFIED",
        "APP_TYPE_AGENT_A2A",
        "APP_TYPE_AGENT_OASF",
        "APP_TYPE_AGENT_MCP_SERVER"
      ],
      "default": "APP_TYPE_UNSPECIFIED",
      "description": "- APP_TYPE_UNSPECIFIED: Unspecified Envelope Type.\n - APP_TYPE_AGENT_A2A: Agent A2A App Type.\n - APP_TYPE_AGENT_OASF: Agent OASF App Type.\n - APP_TYPE_AGENT_MCP_SERVER: Agent MCP Server App Type.",
      "title": "App Type"
    },
    "v1alpha1AuthorizeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string",
          "description": "If authorization is successful, return a code to be used for\nthe token endpoint."
        }
      }
    },
    "v1alpha1Device": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "A unique identifier for the Device."
        },
        "userId": {
          "type": "string",
          "description": "User ID associated with the Device."
        },
        "subscriptionToken": {
          "type": "string",
          "description": "Subscription Token for the Device."
        }
      },
      "title": "Devices used for user approval"
    },
    "v1alpha1TokenResponse": {
      "type": "object",
      "properties": {
        "token": {
          "$ref": "#/definitions/platformv1alpha1Token",
          "description": "The token issued to the Agent or MCP Server."
        }
      }
    }
  }
}
